;
; ext2.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ext2.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ext2.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ext2.DeviceDesc% = ext2_Device, Root\ext2 ; TODO: edit hw-id

[ext2_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ext2.sys

;-------------- Service installation
[ext2_Device.NT.Services]
AddService = ext2,%SPSVCINST_ASSOCSERVICE%, ext2_Service_Inst

; -------------- ext2 driver install sections
[ext2_Service_Inst]
DisplayName    = %ext2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ext2.sys

[ext2_Device.NT.Wdf]
KmdfService = ext2, ext2_wdfsect

[ext2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ext2 Installation Disk"
ext2.DeviceDesc = "ext2 Device"
ext2.SVCDESC = "ext2 Service"
